name=MD_MAX72XX
version=2.11.1
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Implements functions that allow the MAX72xx (eg, MAX7219) to be used for LED matrices (64 individual LEDs)
paragraph= Allows the programmer to use the LED matrix as a pixel addressable display.<br><br><b>IMPORTANT: You will need to edit the MAX72xx.h file to configure the type of matrix you are using</b>.<br> This is by far the most asked support question so avoid frustration and <b>READ THE HTML DOCUMENTATION</b> that comes with the library (open "docs/index.html") or at https://majicdesigns.github.io/MD_MAX72XX/page_hardware.html<br>
category=Device Control
url=https://github.com/MajicDesigns/MD_MAX72XX
architectures=*
includes=MD_MAX72xx.h,SPI.h
